{
  "name": "@spithacode/input-manager",
  "version": "1.0.2",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src --out-dir dist --dts",
    "prepublishOnly": "pnpm run build"
  },
  "license": "MIT",
  "author": "Sid Ali Assoul",
  "description": "A package which abstract dealing with keyboard and mouse events for a given HTML element",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/spithacode/input-manager",
  "bugs": {
    "url": "https://github.com/spithacode/input-manager/issues"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3"
  }
}
